CLIENT_ID=1069755088895-sttrd292vsilkmfmprq8641p2pbctn4q.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://abdullahjovera:vEzt4m8I2fGwLlIM@cluster0.t4dn5ax.mongodb.net/joveramobileapp
JWT_SECRET=something
EMAIL_USER=omerlantana@gmail.com
EMAIL_PASS=fkxn hlir jukw mpkn
STRIPE_PRIVATE_KEY=sk_test_51PQ7NlGrOyzlgVTmSfu0VtojPj5rwLP5bZHRvXpc0KCGu2z0fVLg1Zbh6WQNOB0eD531l6W0iKCmljyKLfg8udQB00GcdYMRNJ
BACKEND_URL=http://localhost:8080